<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFragmentBGDetails"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_businessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorHintText">

        <EditText
            android:id="@+id/edittext_businessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_businessName"
            android:textColor="@android:color/white"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txt_business_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_businessAddress"
        android:textSize="16sp"
        android:textColor="@color/colorHintText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_businessAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="top|start"
        android:lines="3"
        android:padding="5dp"
        android:maxLength="100"
        android:textCursorDrawable="@null"
        android:background="@color/colorHintText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/img_business_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add_location" />

        <TextView
            android:id="@+id/txt_location_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_individualLocation"
            android:textSize="16sp"
            android:layout_toEndOf="@id/img_business_location"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorHintText"/>

        <ImageView
            android:id="@+id/img_checked_business"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_check_white"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>

