<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFragmentBGDark">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/str_selectMode"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_1"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:textColor="@color/colorTextGray"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_business_owner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/group"
        app:civ_border_color="@color/colorFragmentBGLight"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_1"
        app:layout_constraintBottom_toTopOf="@id/guideline_2"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_businessOwner"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_2"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_individual"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/individual"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorFragmentBGLight"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_3"
        app:layout_constraintBottom_toTopOf="@id/guideline_4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_individual"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_4"/>
</android.support.constraint.ConstraintLayout>